EMAILS=devmonitoremail2024@gmail.com,manhbd2504@gmail.com,manhbd1306@gmail.com
PASSWORDS=bchx fbib hmlp eqhr,xhzi afud bxfz odro,nwvi erxk lozn hufv
RECIPIENTS =idadonline6@gmail.com,lotusmiles8@gmail.com,omicx.bk@vietnamairlines.com,sabrehelpdesk.os@gmail.com,sc.sabretn123@gmail.com,sconline50@gmail.com,testersabre@gmail.com,vipsabretn@gmail.com



